{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@lab/measurement": [
        "projects/measurement/src/public-api.ts"
      ],
      "@lab/measurement/config": [
        "projects/measurement/config/src/public-api.ts"
      ],
      "@proxy": ["projects/measurement/src/lib/proxy/index.ts"],
      "@proxy/*": ["projects/measurement/src/lib/proxy/*"]
    }
  }
}
